
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3Y3phd3J3Z2dmcGZ3YWxoZHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNTYyMzYsImV4cCI6MjA1MzgzMjIzNn0.XH4p_80GqTsMFUUjTYlLx-JIeV-DsjPcV42iTHiL_fw
VITE_SUPABASE_URL=https://iwczawrwggfpfwalhdxu.supabase.co